APP_NAME=TuneSwap
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

APN_BUNDLE_ID=com.gkasdorf.tuneswap
APN_KEY_ID=
APN_TEAM_ID=
APN_PRIVATE_KEY_PATH=
APN_PRIVATE_KEY_SECRET=null
APN_PRODUCTION=true

APPLE_MUSIC_TOKEN=

HEARTBEAT_URL=

ARTISAN_PATH=
